<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ffz-YY-egl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceIt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-ua-geB" customClass="FaceView" customModule="FaceIt">
                                <rect key="frame" x="40" y="47" width="293" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="skullColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="smileCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowDegree">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RIW-rR-QxE" appends="YES" id="nSz-LW-iBj"/>
                                    <outletCollection property="gestureRecognizers" destination="kB7-jw-DXb" appends="YES" id="uZG-qz-c5d"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FRb-ua-geB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="daF-hd-gRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FRb-ua-geB" secondAttribute="bottom" id="mBv-eE-5u7"/>
                            <constraint firstItem="FRb-ua-geB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qeN-mq-RHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRb-ua-geB" secondAttribute="trailing" id="w0a-R1-ER4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="FRb-ua-geB" id="gfb-4P-B8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="RIW-rR-QxE">
                    <connections>
                        <action selector="onRotate:" destination="BYZ-38-t0r" id="tZy-Kz-nMI"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="kB7-jw-DXb">
                    <connections>
                        <action selector="onFaceViewTap:" destination="BYZ-38-t0r" id="LL0-Qk-feK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-232.5" y="501.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9t-Ye-FBb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1N-9Q-wb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="JZh-iD-AWi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZu-xx-DMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wyh-Vr-nCp" kind="relationship" relationship="rootViewController" id="7Ip-A1-8QL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3076" y="-709"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Qfs-Bg-D5j">
            <objects>
                <splitViewController id="ffz-YY-egl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Agu-pO-QSX"/>
                        <segue destination="JZh-iD-AWi" kind="relationship" relationship="masterViewController" id="Hj8-lt-Z7O"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmd-ee-4QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="186"/>
        </scene>
        <!--Face It-->
        <scene sceneID="Syl-Rn-FCG">
            <objects>
                <viewController id="daf-af-GME" customClass="ExpressionViewController" customModule="FaceIt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haw-sN-Gku"/>
                        <viewControllerLayoutGuide type="bottom" id="jbu-ka-ORE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtT-Mf-uzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-EV-VuW">
                                <rect key="frame" x="116" y="183" width="142" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-PE-GLr">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="48"/>
                                        <color key="backgroundColor" red="0.54405007970591723" green="0.72325174285322036" blue="0.93980900148035951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Happiness"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happiness" id="hZf-gV-uyQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-kv-V2g">
                                        <rect key="frame" x="0.0" y="63" width="142" height="48"/>
                                        <color key="backgroundColor" red="0.54405007969999997" green="0.72325174290000005" blue="0.93980900150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Exciting"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="exciting" id="TzO-fT-FB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-jW-238">
                                        <rect key="frame" x="0.0" y="126" width="142" height="48"/>
                                        <color key="backgroundColor" red="0.54405007969999997" green="0.72325174290000005" blue="0.93980900150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="sad" id="81l-J5-FJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-Ji-09v">
                                        <rect key="frame" x="0.0" y="189" width="142" height="48"/>
                                        <color key="backgroundColor" red="0.54405007969999997" green="0.72325174290000005" blue="0.93980900150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="angry" id="EwJ-r8-E9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-5S-H8k">
                                        <rect key="frame" x="0.0" y="252" width="142" height="48"/>
                                        <color key="backgroundColor" red="0.54405007969999997" green="0.72325174290000005" blue="0.93980900150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Mad"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="mad" id="IWr-VJ-auK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Face It" id="kKr-Mv-oI1">
                        <barButtonItem key="backBarButtonItem" title="Pages" id="Zdl-s9-cEx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHY-y1-lPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-385"/>
        </scene>
        <!--Pages-->
        <scene sceneID="wQI-ZX-HMt">
            <objects>
                <tableViewController id="Wyh-Vr-nCp" customClass="MainTableViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cjb-Y1-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Page Item" textLabel="0ul-y0-tn4" style="IBUITableViewCellStyleDefault" id="sUz-U0-XE7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUz-U0-XE7" id="Awi-yQ-b8E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ul-y0-tn4">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wyh-Vr-nCp" id="7BQ-vi-tRE"/>
                            <outlet property="delegate" destination="Wyh-Vr-nCp" id="n9L-tA-pGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pages" id="8XK-qZ-97C"/>
                    <connections>
                        <segue destination="daf-af-GME" kind="show" identifier="Show Face View" id="F4I-7M-Ytr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWn-qO-g4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="-709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IWr-VJ-auK"/>
    </inferredMetricsTieBreakers>
</document>
